{
  "version": 2,
  "rewrites": [
    {
      "source": "/",
      "destination": "/www.alexaglobalfinance.com/index.html"
    },
    {
      "source": "/(.*\\.(html|css|js|png|jpg|jpeg|gif|svg|webp|ico|woff|woff2|ttf|eot))",
      "destination": "/www.alexaglobalfinance.com/$1"
    },
    {
      "source": "/(.*)",
      "destination": "/www.alexaglobalfinance.com/$1"
    }
  ]
}
