{
  "version": 2,
  "buildCommand": null,
  "outputDirectory": "drebank",
  "rewrites": [
    {
      "source": "/",
      "destination": "/index.html"
    },
    {
      "source": "/(.*)",
      "destination": "/$1"
    }
  ]
}
